# entityclassifier-app

./: .gitignore  Readme.md  pom.xml
src/main/java/cz/vse/fis/keg/entityclassifier/app/handlers/: MappingServlet.java  UrlFilter.java
src/main/webapp/: error.jsp  footer.jsp  head-tag.jsp  index.jsp  navigation-basic.jsp  title.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/about/: about.jsp
src/main/webapp/contact/: contact.jsp
src/main/webapp/docs/: docs.jsp
src/main/webapp/docs/api/v1/: v1.jsp
src/main/webapp/docs/api/v1/extraction/: extraction.jsp
src/main/webapp/docs/api/v2/: v2.jsp
src/main/webapp/docs/api/v2/classification/: classification.jsp
src/main/webapp/docs/api/v2/extraction/: extraction.jsp
src/main/webapp/public/script/: publications.js  releases.js  script.js
src/main/webapp/public/style/: main.css
src/main/webapp/publications/: publications.jsp
src/main/webapp/releases/: releases.jsp
src/main/webapp/screencasts/: screencasts.jsp
src/main/webapp/support-downloads/: support-downloads.jsp
